VR33B.LineGraphic/MainWindow.xaml

<Window x:Class="VR33B.LineGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:VR33B.LineGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <d3:Chart x:Name="Plotter">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center">ACCELERATOR</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>

                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <local:AxisLegendView/>
                        </DataTemplate>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.CircleMarkerGraph">
                            <local:AxisMarkerLegendView/>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid>
                <Grid Name="Lines"/>
                <Grid Name="CircleMarkers"/>
            </Grid>
        </d3:Chart>
        <Button x:Name="OpenSerialPortBtn" Content="Open" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Width="75" Click="OpenSerialPortBtn_Click"/>
        <Button x:Name="SendTestMsgBtn" Content="ReadAddr" HorizontalAlignment="Left" Margin="107,146,0,0" VerticalAlignment="Top" Width="75" Click="SendTestMsgBtn_Click"/>
        <Button x:Name="ReadAccRangeBtn" Content="ReadRange" HorizontalAlignment="Left" Margin="107,210,0,0" VerticalAlignment="Top" Width="75" Click="ReadAccRangeBtn_Click"/>
        <ListBox x:Name="SendCommandListBox" HorizontalAlignment="Left" Height="276" Margin="256,71,0,0" VerticalAlignment="Top" Width="492"/>
        <ComboBox x:Name="SetAccRangeComboBox" HorizontalAlignment="Left" Margin="107,271,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SetAccRangeComboBox_SelectionChanged"/>

    </Grid>
</Window>
