VR33B.LineGraphic/VR33BGraph.xaml

<UserControl x:Class="VR33B.LineGraphic.VR33BGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:VR33B.LineGraphic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <d3:Chart x:Name="Plotter" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center">ACCELERATOR</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LeftTitle>
                <Label x:Name="GraphBeginDateTimeLabel" Content="fuck"/>
            </d3:Chart.LeftTitle>
            <d3:Chart.RightTitle>
                <Label x:Name="GraphEndDateTimeLabel" Content="fuck"/>
            </d3:Chart.RightTitle>
            <d3:Chart.LegendContent>

                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <local:AxisLegendView/>
                        </DataTemplate>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.CircleMarkerGraph">
                            <local:AxisMarkerLegendView/>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid>
                <Grid Name="Lines">
                    <d3:LineGraph x:Name="XLineGraph" Description="Axis-X" Stroke="Red"/>
                    <d3:CircleMarkerGraph x:Name="XMarkerGraph" Description="Axis-X" Stroke="Red"/>
                    <d3:LineGraph x:Name="YLineGraph" Description="Axis-Y" Stroke="Green"/>
                    <d3:CircleMarkerGraph x:Name="YMarkerGraph" Description="Axis-Y" Stroke="Green"/>
                    <d3:LineGraph x:Name="ZLineGraph" Description="Axis-Z" Stroke="Blue"/>
                    <d3:CircleMarkerGraph x:Name="ZMarkerGraph" Description="Axis-Z" Stroke="Blue"/>
                </Grid>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="33,60,0,0" Click="Button_Click"/>
            </Grid>
        </d3:Chart>
    </Grid>
</UserControl>
