VR33B.LineGraphic/VR33BOxyPlotControl.xaml

<UserControl x:Class="VR33B.LineGraphic.VR33BOxyPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VR33B.LineGraphic"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <oxy:PlotView x:Name="OxyPlotView"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Tracking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=TrackingModeOn}"/>
        <materialDesign:Card Padding="32" Margin="0,70,66,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="117" Opacity="50" Width="201">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
    </Grid>
</UserControl>
