VR33B.LineGraphic/VR33BGraph.xaml

<UserControl x:Class="VR33B.LineGraphic.VR33BGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:VR33B.LineGraphic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <d3:Chart x:Name="Plotter" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center">ACCELERATOR</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>

                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <local:AxisLegendView/>
                        </DataTemplate>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.CircleMarkerGraph">
                            <local:AxisMarkerLegendView/>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid>
                <Grid Name="Lines"/>
                <Grid Name="CircleMarkers"/>
            </Grid>
        </d3:Chart>
    </Grid>
</UserControl>
