VR33B.LineGraphic/VR33BOxyPlotControl.xaml

<UserControl x:Class="VR33B.LineGraphic.VR33BOxyPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VR33B.LineGraphic"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <oxy:PlotView x:Name="OxyPlotView"/>
        <CheckBox Content="Tracking" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=TrackingModeOn}" Margin="10"/>
        <Expander HorizontalAlignment="Right" VerticalAlignment="Top" Header="设置">
            <StackPanel Margin="5">
                <local:VR33BOxyLegendControl x:Name="XAxisLegendView" Margin="5"/>
                <local:VR33BOxyLegendControl x:Name="YAxisLegendView" Margin="5"/>
                <local:VR33BOxyLegendControl x:Name="ZAxisLegendView" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="选择区域颜色："/>
                    <Button x:Name="SelectedRangeColorButton"  Width="20" Height="20" Margin="10,1,10,1" Background="Black" Click="SelectedRangeColorButton_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
