VR33B.UI/DataConfigurationWindow.xaml

<Window x:Class="VR33B.UI.DataConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR33B.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="日期设置" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" VisualEdgeMode="Unspecified">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Calendar x:Name="CombinedCalendar" Margin="-1 -4 -1 0"/>
            <StackPanel VerticalAlignment="Top">
                <Viewbox StretchDirection="Both" Stretch="Uniform" Height="286" VerticalAlignment="Top">
                    <materialDesign:Clock x:Name="CombinedClock" VerticalAlignment="Top" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                </Viewbox>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CancelButton" Content="取消" Margin="10" Click="CancelButton_Click"></Button>
                        <Button x:Name="OkButton" Content="确定" Margin="10" Click="OkButton_Click"></Button>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
