VR33B.UI/GraphicGridPage.xaml

<Page x:Class="VR33B.UI.GraphicGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VR33B.UI"
      xmlns:linegraphic="clr-namespace:VR33B.LineGraphic;assembly=VR33B.LineGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicGridPage">
    <Page.DataContext>
        <local:GraphicGridViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid x:Name="GraphicGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphicImageColumn" Width="500"/>
            <ColumnDefinition x:Name="SeparateColumn" Width="auto"/>
            <ColumnDefinition x:Name="GraphicDataColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GraphicImageGrid" Grid.Column="0">
            <linegraphic:VR33BOxyPlotControl x:Name="VR33BOxyPlotControl" Margin="5"/>
        </Grid>
        <GridSplitter x:Name="GraphicViewSplitter" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <Grid x:Name="GraphicDataGrid" Grid.Column="2">
            <local:VR33BSampleListControl x:Name="SampleListControl" Margin="5" OnSampleValueSelectionChanged="SampleListControl_OnSampleValueSelectionChanged" Height="auto"/>
        </Grid>
    </Grid>
</Page>
