VR33B.UI/SensorConfigurePage.xaml

<Page x:Class="VR33B.UI.SensorConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VR33B.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SensorConfigurePage">
    <Page.DataContext>
        <local:VR33BSettingViewModel x:Name="SettingViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <local:ConnectionStateToButtonContentConverter x:Key="ConnectionStateToButtonContentConverter"/>
        <local:ConnectionStateToEnableConverter x:Key="ConnectionStateToEnableConverter"/>
        <local:DeviceAddressToTextBoxContentConverter x:Key="DeviceAddressToTextBoxContentConverter"/>
        <local:SamplingToButtonContentConverter x:Key="SamplingToButtonContentConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Visibility="Visible" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*" x:Name="SamplingThresholdColumn"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="采样频率：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Grid.Column="1" x:Name="SamplingRateBox" VerticalAlignment="Center"  ItemsSource="{Binding Path=SampleFrequencysSource, Mode=OneWay}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=SampleFrequency, Mode=OneWay}" Margin="0, 0,  10, 0" SelectionChanged="SamplingRateBox_SelectionChanged" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="2" Margin="0, 0, 10, 0">
                                <ProgressBar x:Name="SamplingRateRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" Visibility="Collapsed" />
                            </Viewbox>
                            <TextBlock Grid.Column="3" Text="采样阈值：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Slider x:Name="SamplingThresholdSlider" Maximum="100" Minimum="0"  Margin="0, 0, 10, 0" VerticalAlignment="Center" ValueChanged="SamplingThresholdSlider_ValueChanged" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                                <TextBlock x:Name="SamplingThresholdValueBlock" Text="0%" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="SamplingThresholdRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="当前时间：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <DatePicker x:Name="CurrentDatePicker" Grid.Column="1" Margin="0, 0, 10, 0" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="2" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="CurrentDateProgressRing"  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                            <TextBlock Grid.Column="3" Text="预约时间：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" ></TextBlock>
                            <DatePicker x:Name="SessionPicker" Grid.Column="4" Margin="0, 0, 10, 0" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="SessionPickerProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="地址：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AddressBox" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding Path=DeviceAddress, Converter={StaticResource ResourceKey=DeviceAddressToTextBoxContentConverter}, Mode=OneWay}" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}" IsReadOnly="True"/>
                            <Viewbox Grid.Column="2" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AddressBoxProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                            <TextBlock Text="波特率：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorBaudRateBox" Grid.Column="4" VerticalAlignment="Center" Margin="0, 0, 10, 0" ItemsSource="{Binding Path=BaudRateSource}" DisplayMemberPath="Description" SelectedValuePath="Value" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="SensorBaudRateProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="校验位：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorParityBox" Grid.Column="1" Margin="0, 0, 10, 0" VerticalAlignment="Center" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="2" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="SensorParityProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                            <TextBlock Text="停止位：" Grid.Column="3" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorStopBitBox" Grid.Column="4" Margin="0, 0, 10, 0" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="SensorStopBitProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Separator Grid.Column="1" BorderThickness="1" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <StackPanel Grid.Column="2">
                    <StackPanel x:Name="AccelerometerRangePanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度量程：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="AccelerometerRangeBox" SelectedIndex="0" ItemsSource="{Binding Path=AccelerometerRangeSource}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=AccelerometerRange, Mode=OneWay}" Width="60" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}" SelectionChanged="AccelerometerRangeBox_SelectionChanged"/>
                        <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                            <ProgressBar Visibility="Collapsed" x:Name="AccelerometerRangeProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel x:Name="AccelerometerZeroPointPanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度零点：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointXBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerZeroPointXProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="Y：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointYBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerZeroPointYProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,  0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointZBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerZeroPointZProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AccelerometerSensibilityPanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度灵敏度：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityXBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerSensibilityXProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="Y：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityYBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerSensibilityYProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,  0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityZBox" Width="30" IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}"/>
                            <Viewbox Grid.Column="5" Margin="0, 0, 10, 0">
                                <ProgressBar Visibility="Collapsed" x:Name="AccelerometerSensibilityZProgressRing" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" Grid.Column="0" Content="确定" Margin="5"/>
                <Button x:Name="CalibrateButton" Grid.Column="1" Content="校准" Margin="5"/>
                <Button x:Name="QueryButton" Grid.Column="2" Content="查询各项参数" Margin="5" ></Button>
                <Button x:Name="RestoreButton" Grid.Column="3" Content="恢复出厂设置" Margin="5"></Button>
            </Grid>
            <Button x:Name="SampleButton" Content="{Binding Path=Sampling, Converter={StaticResource ResourceKey=SamplingToButtonContentConverter}, Mode=OneWay}" 
                    Margin="5,2.5,5,2.5"
                    IsEnabled="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToEnableConverter}, Mode=OneWay}" 
                    Click="SampleButton_Click"/>
            <Button x:Name="ConnectButton" Content="{Binding Path=ConnectionState, Converter={StaticResource ResourceKey=ConnectionStateToButtonContentConverter}, Mode=OneWay}" 
                    Margin="5, 2.5, 5, 2.5" 
                    Click="ConnectButton_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
