VR33B.UI/SensorConfigurePage.xaml

<Page x:Class="VR33B.UI.SensorConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VR33B.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SensorConfigurePage">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SamplingRatePanel" Orientation="Horizontal" Margin="0, 0, 10, 10">
                            <TextBlock Text="采样频率：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SamplingRateBox" VerticalAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="1Hz" Tag="1Hz"></ComboBoxItem>
                                <ComboBoxItem Content="5Hz" Tag="5Hz"></ComboBoxItem>
                                <ComboBoxItem Content="10Hz" Tag="10Hz"></ComboBoxItem>
                                <ComboBoxItem Content="20Hz" Tag="20Hz"></ComboBoxItem>
                                <ComboBoxItem Content="50Hz" Tag="50Hz"></ComboBoxItem>
                                <ComboBoxItem Content="100Hz" Tag="100Hz"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="SamplingThresholdPanel" Orientation="Horizontal" Margin="0, 0, 0, 10">
                            <TextBlock Text="采样阈值：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="SamplingThresholdSlider" Maximum="100" Minimum="0"  Margin="0, 0, 10, 0" Width="150" VerticalAlignment="Center" ValueChanged="SamplingThresholdSlider_ValueChanged"></Slider>
                            <TextBlock x:Name="SamplingThresholdValueBlock" Text="0%" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="当前时间：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <DatePicker x:Name="CurrentDatePicker" Grid.Column="1" Margin="0, 0, 30, 0"></DatePicker>
                            <TextBlock Grid.Column="2" Text="预约时间：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" ></TextBlock>
                            <DatePicker x:Name="SessionPicker" Grid.Column="3" Margin="0, 0, 30, 0"></DatePicker>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="地址：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AddressBox" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 30, 0"></TextBox>
                            <TextBlock Text="波特率：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorBaudRateBox" Grid.Column="3" VerticalAlignment="Center" Margin="0, 0, 30, 0"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="校验位：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorParityBox" Grid.Column="1" Margin="0, 0, 30, 0" VerticalAlignment="Center"></ComboBox>
                            <TextBlock Text="停止位：" Grid.Column="2" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="SensorStopBitBox" Grid.Column="3" Margin="0, 0, 30, 0"></ComboBox>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Separator Grid.Column="1" BorderThickness="1" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <StackPanel Grid.Column="2">
                    <StackPanel x:Name="AccelerometerRangePanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度量程：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="AccelerometerRangeBox" SelectedIndex="0" Width="60">
                            <ComboBoxItem Content="2g"></ComboBoxItem>
                            <ComboBoxItem Content="4g"></ComboBoxItem>
                            <ComboBoxItem Content="8g"></ComboBoxItem>
                            <ComboBoxItem Content="16g"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="AccelerometerZeroPointPanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度零点：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointXBox" Width="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="Y：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointYBox" Width="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,  0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerZeroPointZBox" Width="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AccelerometerSensibilityPanel" Margin="0, 0, 0, 10" Orientation="Horizontal">
                        <TextBlock Text="加速度灵敏度：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityXBox" Width="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                            <TextBlock Text="Y：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityYBox" Width="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,  0, 10, 0">
                            <TextBlock Text="X：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="AccelerometerSensibilityZBox" Width="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" Grid.Column="0" Content="确定" Margin="0, 0, 5, 5" ></Button>
                <Button x:Name="CalibrateButton" Grid.Column="1" Content="校准X、Y、Z轴" Margin="5, 0, 0, 5" ></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="QueryButton" Grid.Column="0" Content="查询各项参数" Margin="0, 5, 5, 0" ></Button>
                <Button x:Name="RestoreButton" Grid.Column="1" Content="恢复出厂设置" Margin="5, 5, 0, 0"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
