VR33B.UI/SerialPortControlPage.xaml

<Page x:Class="VR33B.UI.SerialPortControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VR33B.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerialPortControlPage"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.DataContext>
        <local:SerialPortViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <local:SerialIsOpenToButtonContentConverter x:Key="SerialIsOpenToButtonContentConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SerialConfigurePanel" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel x:Name="SerialNoPanel" Orientation="Horizontal">
                <TextBlock Text="串口号：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                <ComboBox x:Name="SerialNoBox" Width="60" SelectedItem="{Binding Path=PortName}" ItemsSource="{Binding Path=AvaliablePortNames}"/>
            </StackPanel>
            <StackPanel x:Name="BaudRatePanel" Orientation="Horizontal">
                <TextBlock Text="波特率：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="BaudRateBox" Width="60" ItemsSource="{Binding Path=AvaliableBaudRate}" SelectedValue="{Binding Path=BaudRate}"/>
            </StackPanel>
            <StackPanel x:Name="DataBitPanel" Orientation="Horizontal">
                <TextBlock Text="数据位：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="DataBitBox" Width="60" SelectedItem="{Binding Path=DataBits}" ItemsSource="{Binding Path=AvaliableDataBits}"/>
            </StackPanel>
            <StackPanel x:Name="StopBitPanel" Orientation="Horizontal">
                <TextBlock Text="停止位：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="StopBitBox" Width="60" ItemsSource="{Binding Path=StopBitsSource}" SelectedItem="{Binding Path=StopBits}"/>
            </StackPanel>
            <StackPanel x:Name="ParityBitPanel" Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="校验位：" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ParityBitBox" Width="60" SelectedItem="{Binding Path=Parity}" ItemsSource="{Binding Path=ParitySource}"/>
            </StackPanel>
            <CheckBox Content="自定义串口操作" Margin="10" 
                      IsChecked="{Binding Path=CustomSerialPortOperation}"/>
            <Button x:Name="SwitchPortButton" VerticalAlignment="Bottom"
                    IsEnabled="{Binding Path=CustomSerialPortOperation, Mode=OneWay}"
                    Content="{Binding Path=IsOpen, Converter={StaticResource ResourceKey=SerialIsOpenToButtonContentConverter}, Mode=OneWay}" 
                    Click="SwitchPortButton_Click"/>
        </StackPanel>
        <Separator Grid.Column="1" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
        <Grid x:Name="RowDataGrid" Grid.Column="2" Margin="10" IsEnabled="{Binding Path=CustomSerialPortOperation, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ReceivedRawDataPanel" Grid.Row="0"
                        VerticalAlignment="Stretch" Margin="0, 0, 0, 10">
                <TextBlock x:Name="ReceivedRawDataTitleBlock" Text="原始接收数据" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0, 0, 0, 10"></TextBlock>
                <TextBox x:Name="ReceivedRawDataBox" VerticalAlignment="Stretch" BorderThickness="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Path=ReceiveBoxText, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="SentRawDataPanel" Grid.Row="1"
                                    VerticalAlignment="Stretch">
                <TextBlock x:Name="SentRawDataTitleBlock" Text="原始发送数据" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0, 0, 0, 10" ></TextBlock>
                <TextBox x:Name="SentRawDataBox" VerticalAlignment="Stretch" BorderThickness="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SendBoxText, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 5, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SendBox" Grid.Column="0" BorderThickness="1" KeyDown="SendBox_KeyDown" PreviewTextInput="SendBox_PreviewTextInput"/>
                    <TextBox x:Name="CrcBox" Grid.Column="1" BorderThickness="1" KeyDown="SendBox_KeyDown" PreviewTextInput="SendBox_PreviewTextInput"/>
                </Grid>
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
