VR33B.UI/VR33BSampleListControl.xaml

<UserControl x:Class="VR33B.UI.VR33BSampleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VR33B.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:VR33BSampleListControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:LongToStringConverter x:Key="LongToStringConverter"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="筛选" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="FilterFromIndexCheckBox" Grid.Row="0" Grid.Column="0" Content="通过索引过滤" IsChecked="{Binding Path=FilterFromIndex, Mode=TwoWay}"/>
                <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ElementName=FilterFromIndexCheckBox, Path=IsChecked, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Min Index" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MinIndexFilterTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=MinFilterIndex,Converter={StaticResource ResourceKey=LongToStringConverter},Mode=TwoWay}" Margin="5" VerticalAlignment="Center" 
                             PreviewTextInput="IndexFilterTextBox_PreviewTextInput"/>
                    <Label Content="Max Index" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaxIndexFilterTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaxFilterIndex,Converter={StaticResource ResourceKey=LongToStringConverter},Mode=TwoWay}" Margin="5" VerticalAlignment="Center"
                             PreviewTextInput="IndexFilterTextBox_PreviewTextInput"/>
                </Grid>

                <CheckBox x:Name="FilterFromSampleTimeSpanCheckBox" Content="通过采样周期过滤" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=FilterFromSampleTimeSpan, Mode=TwoWay}"/>
                <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=FilterFromSampleTimeSpanCheckBox, Path=IsChecked, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="最小采样周期（ms）" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MinTimeSpanTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=MinSampleTimeSpan, Converter={StaticResource ResourceKey=DoubleToStringConverter} ,Mode=TwoWay}" Margin="5" VerticalAlignment="Center" PreviewTextInput="TimeSpanTextBox_PreviewTextInput"/>
                    <Label Content="最大采样周期（ms）" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaxTimeSpanTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaxSampleTimeSpan, Converter={StaticResource ResourceKey=DoubleToStringConverter}, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" PreviewTextInput="TimeSpanTextBox_PreviewTextInput"/>
                </Grid>
                <CheckBox x:Name="FilterFromRectBarCheckBox" Grid.Row="0" Grid.Column="2" Content="通过选择区域过滤" IsChecked="{Binding Path=FilterFromRectBar, Mode=TwoWay}"/>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Button x:Name="FilterButton" Content="过滤"  Margin="10,2,10,5" HorizontalAlignment="Stretch" Click="FilterButton_Click"/>
                    <Button x:Name="CopyButton" Content="复制到剪贴板" Margin="10,2,10,5" Click="CopyButton_Click"/>
                </StackPanel>
                
            </Grid>
        </Expander>
        <DataGrid x:Name="SampleDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=DataGridItemSource, Mode=OneWay}" SelectionMode="Single"
                  SelectedCellsChanged="SampleDataGrid_SelectedCellsChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="索引" Binding="{Binding Path=SampleIndex}" IsReadOnly="True" CanUserResize="True" CanUserSort="True"/>
                <DataGridTextColumn Header="采样时间" Binding="{Binding Path=SampleDateTime, StringFormat=yyyy-MM-dd}" IsReadOnly="True" CanUserResize="True" CanUserSort="True"/>
                <DataGridTextColumn Header="加速度" Binding="{Binding Path=AccelerometerValue}" IsReadOnly="True" CanUserResize="True" CanUserSort="False"/>
                <DataGridTextColumn Header="温度" Binding="{Binding Path=Temperature}" IsReadOnly="True" CanUserResize="True" CanUserSort="False"/>
                <DataGridTextColumn Header="湿度" Binding="{Binding Path=Humidity}" IsReadOnly="True" CanUserResize="True" CanUserSort="False"/>
                <DataGridTextColumn Header="采样时间间隔" Binding="{Binding Path=SampleTimeSpanInMs}" IsReadOnly="True" CanUserResize="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
